ACCUEIL:
	- Login (En haut) -> Pas obliger de se connecter pour aller sur le site
	- Présentation du jeu
	- Jeu en détail :
		- Partie
		- Shop
		- Build
--------------------------------------------------------------
INFORMATIONS :
	- Pokemons
	- Items
	- Mode de jeu
--------------------------------------------------------------
STATISTIQUES :
	- Il faut se connecter pour voir ses statistique en partant
	- La personne peut rechercher un joueur avec son nom
		- Affichage de ses pokemons courrants
		- Affichage du nombre de victoire régulières
		- Affichage du nombre de victoire en compétition
		- Afficher la division du joueur
		- Afficher les items qu'il possède
--------------------------------------------------------------
GALERIE DE PHOTOS:
	- Afficher des photos en combat
	- Afficher les pokemons
	- Afficher un prototype de l'application
		- Shop 
		- Menu
--------------------------------------------------------------
BASE DE DONNÉES:
	- JOUEUR
		- NUM_JOUEUR
		- NOM_JOUEUR
		- MOT_PASSE
		- DIVISION
		- NOMBRE_VICTOIRE
		- NOMBRE_PARTIES_JOUÉS
		- EXPERIENCE
--------------------------------------------------------------
	- POKEMONS
		- NUM_POKEMON
		- NOM_POKEMON
		- PHOTO
		- TYPE
		- PRIX
		- ATTAQUE
		- DEFENSE
		- VIE
		- ATTAQUE_DEFAUT
	- ITEMS
		- NUM_ITEM
		- NOM_ITEM
		- DESCRIPTION
		- TYPE
		- PRIX
	- ATTAQUES
		- NUM_ATTAQUE
		- NOM_ATTAQUE
		- TYPE
		- EFFET_VIE
		- EFFET_DAMAGE
		- EFFET_MANA
		- MANA
		- PRIX
--------------------------------------------------------------
	- ACHAT_POKEMON
		- NUM_ACHAT_POKEMON
		- NUM_POKEMON
		- NUM_JOUEUR
		- LVL
		- ATTAQUE1
		- ATTAQUE2
		- ATTAQUE3
		- ATTAQUE4
	- ACHAT_ITEM
		- NUM_ACHAT_ITEM
		- NUM_ITEM
		- NUM_JOUEUR
--------------------------------------------------------------